[gd_scene format=3 uid="uid://b0hb8gqqjp6bl"]

[ext_resource type="PackedScene" uid="uid://ckfla0e4ylw07" path="res://assets/infinite_corridor/scene.gltf" id="1_owcqv"]

[node name="hallway" type="Node3D" unique_id=712725352]

[node name="Sketchfab_Scene" parent="." unique_id=6231542 instance=ExtResource("1_owcqv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.03698361, 0, 1.0713694)
